VITE_SUPABASE_PROJECT_ID="zhixotqxgcptetvywqlc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoaXhvdHF4Z2NwdGV0dnl3cWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MTQ1NjAsImV4cCI6MjA4MjM5MDU2MH0.c7YO5cTKWOGENBHU4zRKn0UVleY0allJeEHL-RVdpoY"
VITE_SUPABASE_URL="https://zhixotqxgcptetvywqlc.supabase.co"
